PORT=
MONGODB_URI=
DB_NAME=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
ACCESS_TOKEN_EXPIRY_SECONDS=
REFRESH_TOKEN_EXPIRY_SECONDS=
EMAIL_USERNAME=
EMAIL_PASSWORD=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
NODE_ENV=production
CORS_ORIGIN=